@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap%27');

body{
    margin: 0;
}

*{
    font-family: 'Raleway', sans-serif;
    word-wrap: break-word;
}

/*
header div.logo          = 108px
header div.logo div#line = 2px
header ul                = 70px
body                     = *px
*/

/*#region header*/
header {
    position: relative;
    min-height: 110px;
    width: 100%;
    background-color: black;
}

/* header.fixed ~ div.logo {
    position: fixed;
    width: 100%;
    z-index: 999;
}

header.fixed ~ div#logo-box {
    position: fixed;
    width: 100%;
    background: black;
    z-index: 999;
} */

div.logo {
    position: absolute;
    top: 0;
    display: flex;
    height: 110px;
    width: 100%;
    justify-content: center;
    pointer-events: none;
    z-index: 9998;
}

div.logo div#line {
    margin: auto 0 0 0;
    height: 2px;
    width: 0%;
    background-color: white;
    transition: width 2s cubic-bezier(.6,0,0,1);
}

ul#menu {
    min-height: 70px;
    margin: 0;
    padding: 0;
    background-color: inherit;
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 115px 0 5px 0;
    transition: height .2s, background-color .2s;
}

ul#menu.disabled {
    opacity: 0;
    pointer-events: none;
}

ul#menu.fixed {
    position: fixed;
    width: 100%;
    padding: 5px 0;
    background-color: black;
    z-index: 999;
}

ul#menu li {
    list-style: none;
    vertical-align: middle;
    padding: 2px 10px
}

ul#menu li a,
.header_menu_a {
    position: relative;
    display: block;
    font-size: 14px;
    font-weight: 700;
    padding: 7px 5px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}

ul#menu li a::after,
.header_menu_a::after {
    display: block;
    position: relative;
    content: ".";
    margin: 0 auto;
    color: transparent;
    height: 1px;
    background: white;
    width: 0;
    bottom: -3px;
    transition: width .5s;
}

ul#menu li a:hover::after,
.header_menu_a:hover::after {
    width: 100%;
}
/*#endregion*/

/*#region popups*/
.button {
    width: 300px;
    height: 60px;
    margin: 0 auto;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 3px;
    background-color: #ff5252;
    text-align: center;
    cursor: pointer;
} 

.button span {
    line-height: 60px;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
    display: none;
    z-index: 9999;
}

.popup {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    left: 50%;
    top: 50%;
    padding: 40px;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    background-color: #1b1f22;
    color: #fff;
}

.popup div:not([class]) {
    height: auto;
    overflow-x: hidden;
    overflow-y: auto;
}

.popup hr {
    margin-left: 0;
    margin-right: 0;
}

@media screen and (max-width: 768px) {
    .popup {
        width: 100%;
        height: 100vh;
        font-size: 15px;
        padding: 0;
    }
}

@media screen and (max-height: 460px) {
    .popup {
        width: 100%;
        height: 100vh;
        font-size: 15px;
        padding: 0;
    }
}

.close-popup {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 23px;
    height: 23px;
    cursor: pointer;
}

.close-popup:before {
    content: '';
    background-color: #fff;
    position: absolute;
    height: 1px;
    width: 31px;
    top: 11px;
    left: -4px;
    transform: rotate(-45deg);
}

.close-popup:after {
    content: '';
    background-color: #fff;
    position: absolute;
    height: 1px;
    width: 31px;
    top: 11px;
    transform: rotate(45deg);
    left: -4px;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding-inline-start: 40px;
    padding-inline-end: 40px;
}

.menu li {
    list-style-type: none;
}

.menu li a{
    position: relative;
    display: block;
    font-weight: 700;
    padding: 0 0 2px 0;
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.menu li a::after {
    display: block;
    position: relative;
    content: " ";
    color: transparent;
    height: 1px;
    background: white;
    width: 0;
    bottom: -1px;
    transition: width .5s;
}

.menu li a:hover::after{
    width: 100%;
    color: white;
}

#map_gandonchir{
    position: relative;
}
/*#endregion*/

/*#region preloader*/
#plug {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transition: opacity 2s cubic-bezier(.6,0,0,1);
    z-index: 9998;

    will-change: pointer-events, opacity;
}

#logo-box {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    top: calc(50vh);
    transform: translateY(-50%);
    transition: top 1s cubic-bezier(.6,0,0,1), transform 1s cubic-bezier(.6,0,0,1);
    z-index: 9998;
    
    will-change: top, transform;
}

#logo-box #helmet {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 20px;
    height: 50vh;
    opacity: 0;
    transition: height 1s cubic-bezier(.6,0,0,1);

    will-change: opacity, height;
}

#logo-box #circle {
    position: absolute;
    height: 0;
    width: 0;
    border-radius: 100%;
    background-color: white;
    transition: transform 1.5s, border-radius .5s, height .5s, width .5s;

    will-change: width, height, border-radius, transform;
}

#logo-box #circle.full {
    width: 60vh;
    height: 60vh;
    border-radius: 30%;
}

#logo-box #circle.rotate {
    transform: rotateZ(180deg);
}

#logo-box #label {
    display: flex;
    overflow: visible hidden;
    transition: opacity .2s;

    will-change: contents, opacity;
}

#logo-box #label a.label-char {
    position: relative;
    color: white;
    font-weight: 700;
    font-size: 4em;
    transform: translateY(100%);
    transition: transform .4s cubic-bezier(.19,1,.22,1);

    will-change: contents, transform;
}

@media screen and (orientation: portrait) {
    #logo-box #helmet {
        height: 25vh;
    }

    #logo-box #circle.full {
        width: 30vh;
        height: 30vh;
        border-radius: 30%;
        transform: rotateZ(180deg);
    }

    #logo-box #label a.label-char {
        font-size: 2em;
    }
}

@media screen and (max-height: 480px) {
    #logo-box #label a.label-char {
        font-size: 2em;
    }
}
/*#endregion*/

/*#region content*/
.content {
    padding: 0 4vw 100px 4vw;
    box-sizing: border-box;
}

.content h1 {
    text-align: center;
    font-weight: 700;
    font-size: 4em;
    /* font-size: 100px; */
}

.content h2 {
    text-align: center;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.content h3 {
    font-size: 16pt;
    padding: 0 2vw;
}

.content p {
    padding: 0 2vw;
    box-sizing: border-box;
    text-align: justify;
    font-size: 14pt;
}

.content .enum {
    margin: 0 4vw;
    padding-inline-start: 20px;
    box-sizing: border-box;
}

.content .enum li {
    margin-bottom: 8px;
    font-size: 13pt;
}

.content hr {
    margin: 30px 3vw;
    border-color: gray;
    opacity: 0.1;
    border-radius: 4px;
    border-style: solid;
}
/*#endregion*/

/*#region grid*/
.content div.grid {
    display: flex;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 0 16px rgba(0,0,0,.1);
    border: 1px solid #dadce0;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 0 0 15px 30px;
}
.content div.grid::after {
    position: relative;
    min-width: 30px;
    content: ' ';
    opacity: 0;
}

.content div.grid ul {
    display: -ms-inline-grid;
    display: grid;
    grid-column-gap: 30px;
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.content div.grid ul[columns=three] {
    -ms-grid-columns: 3fr 1fr 1fr;
    grid-template-columns: 3fr 1fr 1fr;
}
.content div.grid ul[columns=four] {
    -ms-grid-columns: 4fr 1fr 1fr 1fr;
    grid-template-columns: 4fr 1fr 1fr 1fr;
}

.content div.grid ul li.column-header {
    position: relative;
    display: flex;
    padding: 30px 0 0px 0;
    box-sizing: border-box;
}

.content div.grid ul li {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 16px;
    padding: 15px 0 15px 0;
}

.content div.grid ul li.first-column {
    font-weight: 700;
    margin: 0 15px 0 15px;
}

/* Чередование жирности 2 последних */
/* .content div.grid ul[columns=three] li:nth-child(2n + 1):not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3)) {
    font-weight: 700;
} */

.content div.grid ul li.underline::after,
.content div.grid ul li.strikethrough::after {
    display: block;
    position: absolute;
    content: ".";
    margin: 0 auto;
    left: 0;
    color: transparent;
    height: 1px;
    background: #f2f5ff;
    bottom: -1px;
    width: 100%;
}

.content div.grid ul li.strikethrough::after {
    top: -1px;
    bottom: auto;
}

.content div.grid ul li h2 {
    text-align: left;
    font-weight: 700;
    margin: auto 15px 20px 15px;
}

.content div.grid ul li h3 {
    font-weight: 700;
    margin: auto 0 20px 0;
    padding: 0;
}
/*#endregion*/

/*#region tiles*/
.tiles {
    display: -ms-inline-grid;
    display: grid;
    list-style-type: none;
    -ms-grid-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 10%;
    margin: 0;
    padding: 0;
    width: 100%;
}

.tiles li {
    display: flex;
    justify-content: center;
}

.tiles li a {
    max-height: 320px;
    max-width: 600px;
    margin: 7.5px;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 4px 4px 10px rgba(0,0,0,.4);
    grid-row: auto;
    grid-column: auto;
}

@media screen and (max-width: 960px) {
    .tiles {
        grid-template-columns: 1fr 1fr;
        -ms-grid-columns: 1fr 1fr;
        -ms-grid-rows: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 480px) {
    .tiles {
        grid-template-columns: 1fr;
        -ms-grid-columns: 1fr;
        -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

.tiles li a img {
    width: 100%;
    transform: scale(1.05);
    opacity: 1;
    pointer-events: none;

    transition: transform 2s cubic-bezier(.19,1,.22,1), opacity .8s cubic-bezier(.19,1,.22,1);
}

.tiles li a:hover img {
    transform: scale(1.1);
}

.tiles li a:active img {
    transform: scale(1.05);
}

.tiles li a.hidden img {
    transform: scale(1.2);
    opacity: 0;
}
/*#endregion*/

/*#region gridline*/
.gridline {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.gridline li {
    margin: 4px;
    box-shadow: 4px 4px 10px rgba(0,0,0,.4);
    display: inline-block;
}

.gridline li img {
    height: 200px;
}
/*#endregion*/

/*#region scrollbars*/
*::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

*::-webkit-scrollbar-track {
    background: rgb(190, 190, 190);/*rgb(89, 92, 98);*/
}

*::-webkit-scrollbar-thumb {
    background-color: gray;/*rgb(239, 187, 53);*/
    border-radius: 3px;
}

*::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
    background: rgb(190, 190, 190);
    content: "\\";
    color: whitesmoke;
}
/*#endregion*/

/*#region transitions*/
body {
    opacity: 0;

    transition: opacity .5s;
}

*[transition] {
    cursor: pointer;
}
/*#endregion*/